spring.application.name=U5S2L2

server.port = 50001

#DB Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/U5S2L2
spring.datasource.driver=org.postgresql.Driver

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update